CHROMIUM_PATH=path_to_chromium_or_google_chrome

VIDEO_FILE_PATH=path_to_y4m_directory
AUDIO_FILE_PATH=path_to_wav_directory
VIDEO_FILE=file_name_excluding_extension
AUDIO_FILE=file_name_excluding_extension

WAIT_DURATION=2000

HOST=http://localhost:8080
TOKEN=opentok_token